<!DOCTYPE html>
<html>

  <head>
      <title>Html5 Layout</title>
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Sonsie+One" rel="stylesheet">
  </head>

<!--body/ page content ~ html 5 (nav/header/article/section/hgroup/figure/footer)-->
<body>
  <!--wrapper-->
  <div class="wrapper">
    <header>
      <h1>Kwasi Berko</h1>

<!-- nav -->
<nav>
  <ul>
    <li><a href="index.html" class="current">home</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="">services</a></li>
    <li><a href="">gallery</a></li>
</ul>
</nav>
<!-- .end nav-->

    </header>

<!-- section / article /figure-->
  <section class="courses">
    <article>
      <figure>
        <img src="media/Fatgym.jpeg" alt="fatgym" />
        <figcaption>Fat Gym</figcaption>
      </figure>

      <hgroup>
        <h2>The Fat Gym</h2>
        <h3>Tools : zbrush, Cinema 4D, Vray</h3>
      </hgroup>

        <p>Lorem Ipsum is simply dummy text of the printing and
          typesetting industry.</p>
    </article>

    <article>
      <figure>
        <img src="media/Stone.jpeg" alt="Stone" />
        <figcaption>Stone</figcaption>
      </figure>

      <hgroup>
        <h2>Green Art</h2>
        <h3>Tools : zbrush, Cinema 4D, Vray</h3>
      </hgroup>

        <p>Lorem Ipsum is simply dummy text of the printing and
          typesetting industry.</p>
    </article>
  </section>
<!-- end section / article /figure-->

<!-- aside/ section -->
  <aside>

  <section class="popular-recipes">
      <h2>Software skills</h2>
    <a href="https://www.maxon.net/en/industries/advertising-design/">Cinema 4D</a>
    <a href="http://www.marvelousdesigner.com/community/gallery">Marvelous Designer</a>
    <a href="http://www.realflow.com/gallery/">RealFlow</a>
    <a href="http://pixologic.com">Zbrush</a>
  </section>

  <section class="contact-details">
    <h2>Contact</h2>
    <p>kwasiberko@gmail.com<br />
      Ellicott City 21042<br />
      Wetherburn RD Maryland<br />
      +443 303 6702</p><br />
  </section>
  </aside>

<!-- .end aside /section-->

<!-- footer -->
    <footer>
      &copy; 2017 Kwasi Berko
    </footer>
<!-- .end footer -->
  </div>
  <!-- .wrapper -->
</body>
<!-- .body/ page content-->
</html>
